# Disable status bar along the bottom
set -g status off

# Rebind the main prefix to Ctrl + a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

setw -g mouse on

# Skip confirmation when killing a pane
unbind-key x
bind-key x kill-pane

# Navigate panes using vim shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Alt-arrow with prefix to resize 
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

